<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><title>Antoine du Hamel | Curriculum Vitae</title><meta name="description" content="Antoine du Hamel's résumé"><meta name="author" content="Antoine du Hamel"><meta name="theme-color" content="#ef5350"><link rel="manifest" href="/manifest.json"><link rel="canonical" href="https://aduh95.github.io/"><link rel="icon" type="image/png" href="icons/16.png" sizes="16x16"><link rel="icon" type="image/png" href="icons/196.png" sizes="196x196"><link rel="icon" type="image/png" href="icons/32.png" sizes="32x32"><meta name="viewport" content="width=device-width, initial-scale=1"><!--

You're looking under the hood?

I hope what you are looking at pleases you; it has been generated by some open
source JavaScript tools I have written. If you are interested in how I achieve
this, you can find a more human readable version on the
[git repository](https://github.com/aduh95/aduh95.github.io).

This web page have been written with the goal of avoiding external libraries at
runtime to generate the smallest output, and allow users that do not want to run
JavaScript code to have a decent experience. It's also a playground for me to
use modern tools and APIs to write my own plugins – those may not be suitable
for another project, but they can certainly be used for inspiration.

LICENSE INFORMATION: The following document is licensed under
[CC BY-NC-ND 4.0](https://github.com/aduh95/aduh95.github.io/blob/master/LICENSE).

Generation timestamp: 2020-01-15T17:18:49.796Z

--><style>@charset "UTF-8";.f,svg:not(:root).f{overflow:visible}.f{display:inline-block;font-size:inherit;height:1em;vertical-align:-.125em}.f.fa-w-10{width:.625em}.f.fa-w-12{width:.75em}.f.fa-w-14{width:.875em}.f.fa-w-16{width:1em}.f.fa-w-18{width:1.125em}.f.fa-w-20{width:1.25em}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}body>aside header{display:flex;flex-direction:column}body>aside header>img{border-radius:50%;max-height:10rem;width:auto;margin:auto}body>aside header>ul{display:grid;grid-template-columns:1.5rem auto}body>aside header>ul>li{display:contents}body>aside header>ul .f{margin-top:.25rem}body>aside header>ul a{color:inherit;text-decoration:none}body>aside header>ul a:hover{text-decoration:underline}@media print{body>aside header>ul{padding-left:1rem}}body>aside p{text-align:justify;padding-left:2rem}@media (min-width:992px){body>aside p{max-width:30vw;padding-left:3rem}}body>aside ul{padding-left:1rem}@media (min-width:992px){body>aside ul{padding-left:2rem}}body>aside li{list-style:none}section.experience details,section.experience ul{padding-left:2rem;margin-bottom:.5rem}section.experience ul>li{line-height:1.25em}section.experience ul>li time:first-child:last-child{display:inline-block}section.experience ul>li time:first-child:last-child:first-letter{text-transform:uppercase}@media screen{section.experience ul>li:first-child>.f{min-width:auto;margin-right:.5ch}}section.experience,section.experience article,section.experience details{width:100%}section.experience p{margin:0;margin-bottom:inherit;line-height:1.5rem}section.experience article{margin-top:1rem}@media print{section.experience article{margin-top:0}}@media (max-width:767.98px){section.experience article:not(:last-child):after{content:"";display:block;border-top:1px solid #aaa;margin:1rem}}section.experience details{position:relative}section.experience details:hover[open]{will-change:height}section.experience details:hover:not([open]) p{will-change:font-size}section.experience details summary{outline:none;height:min-content;line-height:1.5rem}@media screen{section.experience details .f{display:none}}section.experience details>summary>span{display:block;margin-bottom:-1.5rem;margin-left:1em;transform:translateY(-1.5rem);cursor:pointer;font-style:italic;opacity:1;transition:opacity .3s ease-in;text-decoration:underline;text-decoration-skip:ink}section.experience details[open]>summary{float:left}section.experience details[open]>summary>span{animation:c .14s ease-out;position:absolute;opacity:0;font-size:0;max-width:calc(100% - 3rem)}section.experience details[open]>p{animation:a .35s ease-out;letter-spacing:0;margin-left:1rem;min-height:1.5rem;text-align:justify}@media (max-width:767.98px){section.experience details[open]{animation:b .3s ease-in;padding-left:0}section.experience details[open]>summary span{max-width:calc(100vw - 5rem)}}.movable-element,.movable-element-after:after{transform:translateY(var(--movable-height));transition:transform .3s ease-in}@media (min-width:768px){body.moving-elements>main{margin-bottom:var(--movable-height,1rem);transition:margin-bottom .3s ease-in}}@keyframes a{0%{opacity:0;font-size:0;line-height:0}60%{opacity:0;font-size:.5em;letter-spacing:.22rem;line-height:1.5rem}80%{opacity:.5;letter-spacing:0;font-size:1em;line-height:1.5rem}to{opacity:1;letter-spacing:0;font-size:1em;line-height:1.5rem}}@keyframes b{0%{transform:translateX(2rem)}to{transform:translateX(0)}}@keyframes c{0%{opacity:1;font-size:1rem}to{opacity:0;font-size:1rem}}.meter-section circular-meter .bar,.meter-section circular-meter .fill{stroke-width:.2em;stroke:var(--balloon-color);width:1em;height:1em}.meter-section{display:flex;flex-wrap:wrap;justify-content:space-evenly}.meter-section>h3{width:100%}.meter-section h5{display:block;line-height:2rem}.meter-section>article{flex-grow:1;display:flex;flex-direction:column;justify-content:flex-start;text-align:center}@media screen{.meter-section>article{margin-bottom:.5rem}}.meter-section>article:hover>h5{font-weight:700}.meter-section>article:hover circular-meter:after{top:4%;left:4%;width:92%;height:92%;line-height:3.7em}.meter-section>article:hover circular-meter.ballooned:before,.meter-section>article:hover circular-meter>span{visibility:visible;opacity:1;line-height:3.33em;font-size:.2em}.meter-section meter{width:80%;min-width:1em;padding:.1rem;transform:translateX(10%)}.meter-section circular-meter{position:relative;font-size:3rem;display:flex;border-radius:50%;margin:0 auto .1em;padding:0;overflow:visible;--balloon-color:rgba(16,16,16,0.95)}@media print{.meter-section circular-meter{font-size:2.5rem}}.meter-section circular-meter :after,.meter-section circular-meter :before{box-sizing:content-box}.meter-section circular-meter>span{background-color:var(--balloon-color);border-radius:4px;color:#fff;font-size:14px;padding:.5em 1em;z-index:2;z-index:1;bottom:0;line-height:5em;font-size:0;text-align:center;white-space:nowrap;transform:translate(-50%,calc(100% + 5px))}.meter-section circular-meter:before,.meter-section circular-meter>span{opacity:0;pointer-events:none;transition:all .18s ease-out .18s;position:absolute;left:50%}.meter-section circular-meter:before{width:0;height:0;border:5px solid transparent;border-bottom:5px solid var(--balloon-color);content:"";z-index:2;margin-top:.5px;top:100%;transform:translate(-50%,-50%)}.meter-section circular-meter:after{content:attr(data-title);color:#2a3132;font-size:.25em;line-height:3.4em;position:absolute;top:8%;left:8%;display:block;border-radius:50%;background-color:#fff;width:84%;height:84%;transition-property:all;transition-duration:.2s;transition-timing-function:ease-in}.meter-section circular-meter .slice{width:1em;height:1em;stroke-linecap:round}.meter-section circular-meter .bar{transform:rotate(-90deg);transform-origin:center;fill:none;stroke-dasharray:var(--stroke-dasharray),360}.meter-section circular-meter .fill{opacity:.1}:root[lang=en] [lang]:not([lang=en]),:root[lang=fr] [lang]:not([lang=fr]){display:none}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#212529;background-color:#2a3132;overflow-x:hidden}body{display:grid;grid-template-areas:"a" "b" "c";margin:auto;width:100vw;max-width:1920px;min-height:100vh;background-color:#f8f8f8}@media (min-width:768px),print{body{grid-template-areas:"a a" "b c";grid-template-columns:1fr 2fr}}body>*{padding:1rem}body>header{grid-area:a;justify-content:center;text-align:center;background-color:#2a3132}aside,body>header{display:flex;flex-direction:column;color:#fff}aside{grid-area:b;justify-content:space-between;background-color:#336b87;line-height:1.5rem}aside>ul{margin:0;padding:0}main{grid-area:c;display:flex;flex-wrap:wrap;gap:0 1rem;margin-bottom:1rem}@media (max-width:767.98px){main>section.col,main>section[class*=col-]{padding-left:0;padding-right:0}}main>section{margin-bottom:2rem}main h5{font-size:1rem;color:#763626}main h5,main h5~h6{display:inline-block}main h5~h6:before{content:"—";padding:0 .4em;display:inherit}main ul>li{display:inline-block}main ul>li a{color:inherit;text-decoration:none}main ul>li:before{padding-right:.3em}main ul>li:after{content:"|";padding:0 .5rem}main ul>li:empty:after,main ul>li:last-child:after{visibility:hidden;font-size:0}@media print{:root{font-size:12px}main{font-size:16px;margin-bottom:0}main>section{margin-bottom:1rem}main>section:last-child{margin-bottom:0}h5,ul{margin-bottom:.25rem}.education details,.education ul,.experience details,.experience ul{margin:.5rem 0;font-size:small}details summary{visibility:hidden;transform:translate(-1em,-3.5px)}details summary span{text-decoration:none!important}details summary>.f{visibility:visible;position:absolute;top:0;left:1em}details[open] summary{position:absolute}details:not([open]) summary>span{visibility:visible;line-height:.9em;padding-left:1.5rem}}@page{margin:0;size:A4 portrait}h1,h2,h3,h4,h5,h6{margin:0}h1{font-size:3rem}h1,h3{font-weight:100}h3{font-size:2rem}*{box-sizing:border-box}.f{min-width:1.5rem;text-align:center}@media screen and (prefers-color-scheme:dark){.meter-section circular-meter{--balloon-color:#555358}body{background-color:#2a3132;color:#fff}body>header{background-color:#90afc5;color:#212529}main h5{color:#eac435}}</style></head>
  <body><header><h1>Antoine du Hamel</h1><h5 lang="en">IT electronic engineer specialized in web development</h5><h5 lang="fr">Étudiant Ingénieur Diplômé en informatique et électronique, spécialisé en développement web</h5></header><main><section class="experience"><h3 lang="en">Experience</h3><h3 lang="fr">Expérience professionnelle</h3><article><h5>Schneider Electric Digital Energy</h5><h6 lang="en" class="mission">Web Programming Engineer and Data Analyst</h6><h6 lang="fr" class="mission">Ingénieur Développement Web</h6><ul><li><svg class="f fa-calendar fa-w-14" aria-hidden="true"><symbol id="fa0" viewBox="0 0 448 512"><path fill="currentColor" d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z"/></symbol><symbol id="fa1" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0z"/></symbol><symbol id="fa2" viewBox="0 0 384 512"><path fill="currentColor" d="M298.028 214.267L285.793 96H328c13.255 0 24-10.745 24-24V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v48c0 13.255 10.745 24 24 24h42.207L85.972 214.267C37.465 236.82 0 277.261 0 328c0 13.255 10.745 24 24 24h136v104.007c0 1.242.289 2.467.845 3.578l24 48c2.941 5.882 11.364 5.893 14.311 0l24-48a8.008 8.008 0 00.845-3.578V352h136c13.255 0 24-10.745 24-24-.001-51.183-37.983-91.42-85.973-113.733z"/></symbol><symbol id="fa3" viewBox="0 0 448 512"><path fill="currentColor" d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></symbol><symbol id="fa4" viewBox="0 0 448 512"><path fill="currentColor" d="M448 73.143v45.714C448 159.143 347.667 192 224 192S0 159.143 0 118.857V73.143C0 32.857 100.333 0 224 0s224 32.857 224 73.143zM448 176v102.857C448 319.143 347.667 352 224 352S0 319.143 0 278.857V176c48.125 33.143 136.208 48.572 224 48.572S399.874 209.143 448 176zm0 160v102.857C448 479.143 347.667 512 224 512S0 479.143 0 438.857V336c48.125 33.143 136.208 48.572 224 48.572S399.874 369.143 448 336z"/></symbol><symbol id="fa5" viewBox="0 0 496 512"><path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"/></symbol><symbol id="fa6" viewBox="0 0 640 512"><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></symbol><symbol id="fa7" viewBox="0 0 448 512"><path fill="currentColor" d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"/></symbol><symbol id="fa8" viewBox="0 0 640 512"><path fill="currentColor" d="M320 104.5c171.4 0 303.2 72.2 303.2 151.5S491.3 407.5 320 407.5c-171.4 0-303.2-72.2-303.2-151.5S148.7 104.5 320 104.5m0-16.8C143.3 87.7 0 163 0 256s143.3 168.3 320 168.3S640 349 640 256 496.7 87.7 320 87.7zM218.2 242.5c-7.9 40.5-35.8 36.3-70.1 36.3l13.7-70.6c38 0 63.8-4.1 56.4 34.3zM97.4 350.3h36.7l8.7-44.8c41.1 0 66.6 3 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7h-70.7L97.4 350.3zm185.7-213.6h36.5l-8.7 44.8c31.5 0 60.7-2.3 74.8 10.7 14.8 13.6 7.7 31-8.3 113.1h-37c15.4-79.4 18.3-86 12.7-92-5.4-5.8-17.7-4.6-47.4-4.6l-18.8 96.6h-36.5l32.7-168.6zM505 242.5c-8 41.1-36.7 36.3-70.1 36.3l13.7-70.6c38.2 0 63.8-4.1 56.4 34.3zM384.2 350.3H421l8.7-44.8c43.2 0 67.1 2.5 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7H417l-32.8 168.7z"/></symbol><symbol id="fa9" viewBox="0 0 640 512"><path fill="currentColor" d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"/></symbol><use href="#fa0"/></svg><span lang="en">From <time datetime="2018-04-03T00:00:00.000Z">Tue Apr 03 2018</time> to <time datetime="2019-10-31T00:00:00.000Z">Thu Oct 31 2019</time></span><span lang="fr">De <time datetime="2018-04-03T00:00:00.000Z">03/04/2018</time> à <time datetime="2019-10-31T00:00:00.000Z">31/10/2019</time></span></li><li><svg class="f fa-map-marker fa-w-12" aria-hidden="true"><use href="#fa1"/></svg><a href="https://goo.gl/maps/fUQPfADV4Nq" target="_blank" rel="noopener">Andover, Massachussets</a></li></ul><details><summary tabindex="0"><svg class="f fa-thumbtack fa-w-12" aria-hidden="true"><use href="#fa2"/></svg><span lang="en">Web integration · User support · Team work</span><span lang="fr">Intégration web · Support utilisateur · Travail en collaboration</span></summary><p lang="en" class="mission">First as an intern, then as a VIE, I have worked in the marketing team of the Digital Energy department of Schneider Electric for 18 months. My role there was to fulfill the technical needs of the marketing team (application maintenance, developing specific tools, extracting marketing data from user databases, etc.), and also to provide user support for the platforms I was in charge of.</p><p lang="fr" class="mission">D'abord en tant que stagiaire puis en tant que VIE, j'ai travaillé dans l'équipe marketing du département Digital Energy de Schneider Electric pendant 18 mois. Ma mission était de répondre aux besoins techniques de mon équipe (maintenance des applications, développement d'outils spécifiques, extraction de données depuis les bases de données utilisateurs, etc.), et de fournir une assistance aux utilisateurs de nos plateformes.</p></details><ul><li><svg class="f fa-js fa-w-14" aria-hidden="true"><use href="#fa3"/></svg>JavaScript</li><li><svg class="f fa-python fa-w-14" aria-hidden="true" viewBox="0 0 448 512"><path fill="currentColor" d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>Python</li><li><svg class="f fa-database fa-w-14" aria-hidden="true"><use href="#fa4"/></svg>SQL</li></ul></article><article><h5>Freelance (Bonjour Paris)</h5><h6 lang="en" class="mission">Front-end web developer</h6><h6 lang="fr" class="mission">Développeur web (front-end)</h6><ul><li><svg class="f fa-calendar fa-w-14" aria-hidden="true"><use href="#fa0"/></svg><span lang="en">From <time datetime="2017-01-09T00:00:00.000Z">Mon Jan 09 2017</time> to <time datetime="2018-03-30T00:00:00.000Z">Fri Mar 30 2018</time></span><span lang="fr">De <time datetime="2017-01-09T00:00:00.000Z">09/01/2017</time> à <time datetime="2018-03-30T00:00:00.000Z">30/03/2018</time></span></li><li><svg class="f fa-map-marker fa-w-12" aria-hidden="true"><use href="#fa1"/></svg><a href="https://www.google.fr/maps/place/Angers/@47.481983,-0.6331467,12z/data=!3m1!4b1!4m5!3m4!1s0x480878da00e58e9d:0x40d37521e0d9c30!8m2!3d47.478419!4d-0.563166" target="_blank" rel="noopener">Angers, France</a></li><li><svg class="f fa-globe fa-w-16" aria-hidden="true"><use href="#fa5"/></svg><a href="https://vuarnet.com" target="_blank" rel="noopener">vuarnet.com</a></li></ul><details><summary tabindex="0"><svg class="f fa-thumbtack fa-w-12" aria-hidden="true"><use href="#fa2"/></svg><span lang="en">Freelance · e-shop · Team work</span><span lang="fr">Auto-entrepreneur · Plateforme e-commerce · Travail en collaboration</span></summary><p lang="en" class="mission">Along side my formation at Groupe ESEO, Bonjour Paris asked me to continue to work for them on the Vuarnet website we have been building. My task was to code the evolutions of their current e-shop website on the front end, and to add some scripts on the server (Windows Server 2012) to automate the deploying process. You can browse this very website using the link above.</p><p lang="fr" class="mission">En parallèle de ma formation à l'ESEO, Bonjour Paris a souhaité que je continue à m'occuper des évolutions sur le site e-commerce de Vuarnet, entreprise française, connue pour ses lunettes de soleil et ses masques de ski. Mes missions consistent à implémenter les nouvelles fonctionnalités demandées par Vuarnet sur la partie front-end de leur site internet. Vous pouvez visiter ce site web en utilisant le lien ci-dessus.</p></details><ul><li><svg class="f fa-js fa-w-14" aria-hidden="true"><use href="#fa3"/></svg>JavaScript</li><li><svg class="f fa-code fa-w-20" aria-hidden="true"><use href="#fa6"/></svg>ASP.NET</li><li><svg class="f fa-windows fa-w-14" aria-hidden="true" viewBox="0 0 448 512"><path fill="currentColor" d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"/></svg>Windows Server</li></ul></article><article><h5>ProSE (ESEO + Qowisio)</h5><h6 lang="en" class="mission">Android developer</h6><h6 lang="fr" class="mission">Développeur d'application Android</h6><ul><li><svg class="f fa-calendar fa-w-14" aria-hidden="true"><use href="#fa0"/></svg><span lang="en">From <time datetime="2017-03-15T00:00:00.000Z">Wed Mar 15 2017</time> to <time datetime="2017-06-21T00:00:00.000Z">Wed Jun 21 2017</time></span><span lang="fr">De <time datetime="2017-03-15T00:00:00.000Z">15/03/2017</time> à <time datetime="2017-06-21T00:00:00.000Z">21/06/2017</time></span></li><li><svg class="f fa-map-marker fa-w-12" aria-hidden="true"><use href="#fa1"/></svg><a href="https://www.google.fr/maps/place/Qowisio/@47.4622272,-0.5630493,17.78z/data=!4m5!3m4!1s0x48087447aea98d77:0xd175597396fb2edd!8m2!3d47.4623394!4d-0.5619584" target="_blank" rel="noopener">Angers, France</a></li></ul><details><summary tabindex="0"><svg class="f fa-thumbtack fa-w-12" aria-hidden="true"><use href="#fa2"/></svg><span lang="en">Project management · Android app development · Connected objects</span><span lang="fr">Gestion de projet · Conception de systèmes embarqués · Développement mobile</span></summary><p lang="en" class="mission">The small French company Qowisio asked us to make a demonstration kit for its Ultra-Narrow-Band technology (UNB) implementation; the purpose of this kit is to emulate a UNB network able to interact with the connected objects nearby, and a WiFi network to allow customers to connect their device and try the Android app we created with the team I led (four developers). This application gathers all the data from the connected objets and displays it on the screen. This application is internally used by Qowisio to sell its technology to its customers.</p><p lang="fr" class="mission">Qowisio, PME angevine spécialisée dans le traitement de données issues d'objets connectés, nous a demandé de réaliser un kit de démonstration de sa technologie Ultra-Narrow-Band (UNB). Le kit devait être capable d'émuler un réseau UNB hébergeant quelques objets connectés de Qowisio ainsi qu'un réseau WiFi sur lequel les prospects peuvent se connecter pour constater l'efficacité du réseau Qowisio. Mon rôle dans ce projet fut de diriger l'équipe Android de 4 personnes et de réaliser l'API qui permet à ladîte application de récupérer les données émanant des objets connectés.</p></details><ul><li><svg class="f fa-android fa-w-18" aria-hidden="true" viewBox="0 0 576 512"><path fill="currentColor" d="M420.55 301.93a24 24 0 1124-24 24 24 0 01-24 24m-265.1 0a24 24 0 1124-24 24 24 0 01-24 24m273.7-144.48l47.94-83a10 10 0 10-17.27-10l-48.54 84.07a301.25 301.25 0 00-246.56 0l-48.54-84.07a10 10 0 10-17.27 10l47.94 83C64.53 202.22 8.24 285.55 0 384h576c-8.24-98.45-64.54-181.78-146.85-226.55"/></svg>Android</li><li><svg class="f fa-coffee fa-w-20" aria-hidden="true" viewBox="0 0 640 512"><path fill="currentColor" d="M192 384h192c53 0 96-43 96-96h32c70.6 0 128-57.4 128-128S582.6 32 512 32H120c-13.3 0-24 10.7-24 24v232c0 53 43 96 96 96zM512 96c35.3 0 64 28.7 64 64s-28.7 64-64 64h-32V96h32zm47.7 384H48.3c-47.6 0-61-64-36-64h583.3c25 0 11.8 64-35.9 64z"/></svg>Java</li><li><svg class="f fa-linux fa-w-14" aria-hidden="true"><use href="#fa7"/></svg>Linux</li><li><svg class="f fa-php fa-w-20" aria-hidden="true"><use href="#fa8"/></svg>PHP</li><li><svg class="f fa-server fa-w-16" aria-hidden="true" viewBox="0 0 512 512"><path fill="currentColor" d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"/></svg>Apache</li><li><svg class="f fa-microchip fa-w-16" aria-hidden="true" viewBox="0 0 512 512"><path fill="currentColor" d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42V88h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zM30 376h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6z"/></svg>C</li></ul></article><article><h5>Bonjour Paris</h5><h6 lang="en" class="mission">Web developer</h6><h6 lang="fr" class="mission">Intégration de solutions web</h6><ul><li><svg class="f fa-calendar fa-w-14" aria-hidden="true"><use href="#fa0"/></svg><span lang="en">From <time datetime="2016-07-11T00:00:00.000Z">Mon Jul 11 2016</time> to <time datetime="2016-11-26T00:00:00.000Z">Sat Nov 26 2016</time></span><span lang="fr">De <time datetime="2016-07-11T00:00:00.000Z">11/07/2016</time> à <time datetime="2016-11-26T00:00:00.000Z">26/11/2016</time></span></li><li><svg class="f fa-map-marker fa-w-12" aria-hidden="true"><use href="#fa1"/></svg><a href="https://www.google.fr/maps/place/Bonjour+Paris/@48.8748121,2.3530751,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e12e8380f8b:0x26663d64703602b5!8m2!3d48.8748121!4d2.3552638" target="_blank" rel="noopener">Paris, France</a></li><li><svg class="f fa-globe fa-w-16" aria-hidden="true"><use href="#fa5"/></svg><a href="http://bonjour.agency" target="_blank" rel="noopener">bonjour.agency</a></li></ul><details><summary tabindex="0"><svg class="f fa-thumbtack fa-w-12" aria-hidden="true"><use href="#fa2"/></svg><span lang="en">Server maintenance&amp;administration · UI design integration · WebDev</span><span lang="fr">Administration de serveur · Conception d'interface d'utilisateur · Développement Web</span></summary><p lang="en" class="mission">Bonjour Paris is a global luxury communication agency focused on forward-thinking ideas, business-minded solutions for premium brands. My task was to build up the agency's website from scratch using the agency's visual identity; you can browse this very website using the link above. With a talented team of designers, I collaborated on the Vuarnet commercial website (vuarnet.com), and the Peter Lindbergh's presentation website as well (peterlindbergh.com). I was also in charge of choosing, setting up and maintaining their virtual private servers which host their websites and serve a Gitlab instance for code versioning purpose.</p><p lang="fr" class="mission">Bonjour Paris est une agence de design parisienne spécialisée dans le graphisme au service de l'industrie du luxe. Ma mission durant mon expérience chez Bonjour Paris fut de réaliser l'intégration de leur site internet de présentation de l'agence. Vous pouvez visiter ce site web en utilisant le lien ci-dessus. J'ai également été sollicité pour réaliser certaines parties du site du célèbre photographe allemand Peter Lindbergh et reprendre le développement du site e-commerce de Vuarnet, marque de lunettes de soleil française.</p></details><ul><li><svg class="f fa-php fa-w-20" aria-hidden="true"><use href="#fa8"/></svg>PHP</li><li><svg class="f fa-js fa-w-14" aria-hidden="true"><use href="#fa3"/></svg>JavaScript</li><li><svg class="f fa-linux fa-w-14" aria-hidden="true"><use href="#fa7"/></svg>Linux</li><li><svg class="f fa-code fa-w-20" aria-hidden="true"><use href="#fa6"/></svg>ASP.NET</li><li><svg class="f fa-database fa-w-14" aria-hidden="true"><use href="#fa4"/></svg>SQL</li></ul></article><article><h5>SEIO Junior-Entreprise</h5><h6 lang="en" class="mission">Vice-Chairman</h6><h6 lang="fr" class="mission">Vice-Président</h6><ul><li><svg class="f fa-calendar fa-w-14" aria-hidden="true"><use href="#fa0"/></svg><span lang="en">From <time datetime="2015-06-11T00:00:00.000Z">Thu Jun 11 2015</time> to <time datetime="2017-05-11T00:00:00.000Z">Thu May 11 2017</time></span><span lang="fr">De <time datetime="2015-06-11T00:00:00.000Z">11/06/2015</time> à <time datetime="2017-05-11T00:00:00.000Z">11/05/2017</time></span></li><li><svg class="f fa-map-marker fa-w-12" aria-hidden="true"><use href="#fa1"/></svg><a href="https://www.google.com/maps/place/SEIO+Junior-Entreprise/@47.493483,-0.550851,16z/data=!4m5!3m4!1s0x0:0x9ba3d648073c86d5!8m2!3d47.4934831!4d-0.5508506?ll=47.493483,-0.550851&amp;z=16&amp;t=m&amp;hl=fr&amp;gl=FR&amp;mapclient=embed&amp;cid=11215043101930063573" target="_blank" rel="noopener">Angers, France</a></li><li><svg class="f fa-globe fa-w-16" aria-hidden="true"><use href="#fa5"/></svg><a href="https://www.seio.org" target="_blank" rel="noopener">seio.org</a></li></ul><details><summary tabindex="0"><svg class="f fa-thumbtack fa-w-12" aria-hidden="true"><use href="#fa2"/></svg><span lang="en">Team managment · Quality process supervision · Internal ERP development</span><span lang="fr">Management · Suivi qualité · Développement d'un ERP interne</span></summary><p lang="en" class="mission">The SEIO is the Junior Entreprise of Groupe ESEO (the engineer school I attend). As Vice-Chairman, my task was to supervise the internal and external communication department, audit and quality department and IT department. I was in charge of managing the development of our internal ERP.</p><p lang="fr" class="mission">Le SEIO est la Junior-Entreprise de l'ESEO, école dans laquelle j'effectue ma formation d'ingénieur. J'ai occupé le poste de Vice-Président chargé de la communication interne et externe, du pôle audit et qualité, et des systèmes d'informations. Mon rôle au sein de cette Junior-Entreprise était de manager mes équipes et participer aux prises de décisions concernant le fonctionnement de l'association. Pour ce faire, j'ai réalisé, en collaboration avec deux de mes camarades, un intranet intégré aux différents environnements de travail nécessaires à notre activité.</p></details><ul><li><svg class="f fa-linux fa-w-14" aria-hidden="true"><use href="#fa7"/></svg>Linux</li><li><svg class="f fa-php fa-w-20" aria-hidden="true"><use href="#fa8"/></svg>PHP</li><li><svg class="f fa-database fa-w-14" aria-hidden="true"><use href="#fa4"/></svg>SQL</li><li><svg class="f fa-js fa-w-14" aria-hidden="true"><use href="#fa3"/></svg>JavaScript</li></ul></article></section><section class="education"><h3 lang="en">Education</h3><h3 lang="fr">Formation</h3><article><h5 lang="en">Groupe ESEO (Graduate Engineering School)</h5><h5 lang="fr">Groupe ESEO (Grande école d'ingénieur)</h5><h6 lang="en">Engineering degree</h6><h6 lang="fr">Diplôme d'Ingénieur</h6><ul><li class="date"><svg class="f fa-graduation-cap fa-w-20" aria-hidden="true"><use href="#fa9"/></svg>2018</li><li class="place"><svg class="f fa-map-marker fa-w-12" aria-hidden="true"><use href="#fa1"/></svg>Angers, France</li></ul></article><article><h5 lang="en">French baccalauréat (A-level)</h5><h5 lang="fr">Baccalauréat</h5><h6 lang="fr">Mention Bien</h6><ul><li class="date"><svg class="f fa-graduation-cap fa-w-20" aria-hidden="true"><use href="#fa9"/></svg>2013</li><li class="place"><svg class="f fa-map-marker fa-w-12" aria-hidden="true"><use href="#fa1"/></svg>Bordeaux, France</li></ul></article></section><section class="languages meter-section"><h3 lang="en">Languages</h3><h3 lang="fr">Langues</h3><article><h5 lang="en">English</h5><h5 lang="fr">Anglais</h5><meter value="0.93" title="TOEIC"><span lang="en">Quite fluent (TOEIC score 930)</span><span lang="fr">Courant (TOEIC 930)</span></meter></article><article><h5 lang="en">French</h5><h5 lang="fr">Français</h5><meter value="1" title=""><span lang="en">Native speaker</span><span lang="fr">Langue maternelle</span></meter></article><article><h5 lang="en">German</h5><h5 lang="fr">Allemand</h5><meter value="0.5" title="B1"><span lang="en">Working knowledge (Goethe-Zertifikat B1)</span><span lang="fr">Notions élémentaires (Goethe-Zertifikat B1)</span></meter></article></section><section class="programming_languages meter-section"><h3 lang="en">Programming Languages</h3><h3 lang="fr">Programmation informatique</h3><article><h5>JavaScript</h5><meter value="0.8" title="80%"></meter></article><article><h5>HTML/CSS</h5><meter value="0.75" title="75%"></meter></article><article><h5>SQL</h5><meter value="0.7" title="70%"></meter></article><article><h5>PHP</h5><meter value="0.6" title="60%"></meter></article><article><h5>C</h5><meter value="0.6" title="60%"></meter></article><article><h5>Python</h5><meter value="0.6" title="60%"></meter></article></section></main><aside><header><img src="./antoineduhamel.jpg" alt="Antoine du Hamel" width="280" height="360"><ul class="personal_information"><li class="linkedin"><svg class="f fa-linkedin fa-w-14" aria-hidden="true" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg><a href="https://www.linkedin.com/in/antoine-du-hamel/" target="_blank" rel="noopener">/in/antoine-du-hamel</a></li><li class="telephone"><svg class="f fa-phone fa-w-16" aria-hidden="true" viewBox="0 0 512 512"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg><a href="tel:+33640201536" target="_blank" rel="noopener">+33 6 40 20 15 36</a></li><li class="email"><svg class="f fa-envelope fa-w-16" aria-hidden="true" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg><a href="mailto:duhamelantoine1995@gmail.com" target="_blank" rel="noopener">duhamelantoine1995@gmail.com</a></li><li class="address"><svg class="f fa-map fa-w-18" aria-hidden="true" viewBox="0 0 576 512"><path fill="currentColor" d="M0 117.66v346.32c0 11.32 11.43 19.06 21.94 14.86L160 416V32L20.12 87.95A32.006 32.006 0 000 117.66zM192 416l192 64V96L192 32v384zM554.06 33.16L416 96v384l139.88-55.95A31.996 31.996 0 00576 394.34V48.02c0-11.32-11.43-19.06-21.94-14.86z"/></svg><a href="https://www.google.fr/maps/place/La+Merci+Dieu,+86270+La+Roche-Posay/@46.764378,0.834581,17z/data=!3m1!4b1!4m5!3m4!1s0x47fc59a1ff228a7b:0x54bb6a6f82327164!8m2!3d46.764378!4d0.836775" target="_blank" rel="noopener">5 La Merci-Dieu, 86270 La Roche-Posay, France</a></li><li class="website"><svg class="f fa-globe fa-w-16" aria-hidden="true"><use href="#fa5"/></svg><a href="https://aduh95.github.io/" target="_blank" rel="noopener">aduh95.github.io</a></li><li class="github"><svg class="f fa-github fa-w-16" aria-hidden="true" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg><a href="https://www.github.com/aduh95" target="_blank" rel="noopener">aduh95</a></li><li class="bitbucket"><svg class="f fa-bitbucket fa-w-16" aria-hidden="true" viewBox="0 0 512 512"><path fill="currentColor" d="M22.2 32A16 16 0 006 47.8a26.35 26.35 0 00.2 2.8l67.9 412.1a21.77 21.77 0 0021.3 18.2h325.7a16 16 0 0016-13.4L505 50.7a16 16 0 00-13.2-18.3 24.58 24.58 0 00-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg><a href="https://www.bitbucket.com/aduh95" target="_blank" rel="noopener">aduh95</a></li></ul></header><section class="about"><h3 lang="en">About me</h3><h3 lang="fr">À propos de moi</h3><p lang="en">Graduated in the French engineering school ESEO, I am fond of project management and team management. Programming is a second nature for me since I made my first steps in the IT world at age 13 helping my parents at the book store by computerizing inventory management. Since then I have been working on more than 20 B2B projects.</p><p lang="fr">Actuellement ingénieur diplômé de l'ESEO (majeure Systèmes Embarqués, infrastructure Linux, développement web et Android), je suis passionné par les nouvelles technologies et le suivi de projet informatique. Mon objectif : me lancer dans la gestion de projet pour me professionnaliser vers le management d'équipe.</p></section><section class="skills"><h3 lang="en">Skills</h3><h3 lang="fr">Points forts</h3><ul><li><svg class="f fa-bullseye fa-w-16" aria-hidden="true" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 432c-101.69 0-184-82.29-184-184 0-101.69 82.29-184 184-184 101.69 0 184 82.29 184 184 0 101.69-82.29 184-184 184zm0-312c-70.69 0-128 57.31-128 128s57.31 128 128 128 128-57.31 128-128-57.31-128-128-128zm0 192c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64z"/></svg><span lang="fr">Autonome</span><span lang="en">Autonomous</span></li><li><svg class="f fa-pencil-alt fa-w-16" aria-hidden="true" viewBox="0 0 512 512"><path fill="currentColor" d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg><span lang="fr">Polyvalent</span><span lang="en">Versatile</span></li><li><svg class="f fa-bolt fa-w-10" aria-hidden="true" viewBox="0 0 320 512"><path fill="currentColor" d="M296 160H180.6l42.6-129.8C227.2 15 215.7 0 200 0H56C44 0 33.8 8.9 32.2 20.8l-32 240C-1.7 275.2 9.5 288 24 288h118.7L96.6 482.5c-3.6 15.2 8 29.5 23.3 29.5 8.4 0 16.4-4.4 20.8-12l176-304c9.3-15.9-2.2-36-20.7-36z"/></svg><span lang="fr">Esprit créatif</span><span lang="en">Creative mind</span></li><li><svg class="f fa-assistive-listening-systems fa-w-16" aria-hidden="true" viewBox="0 0 512 512"><path fill="currentColor" d="M216 260c0 15.464-12.536 28-28 28s-28-12.536-28-28c0-44.112 35.888-80 80-80s80 35.888 80 80c0 15.464-12.536 28-28 28s-28-12.536-28-28c0-13.234-10.767-24-24-24s-24 10.766-24 24zm24-176c-97.047 0-176 78.953-176 176 0 15.464 12.536 28 28 28s28-12.536 28-28c0-66.168 53.832-120 120-120s120 53.832 120 120c0 75.164-71.009 70.311-71.997 143.622L288 404c0 28.673-23.327 52-52 52-15.464 0-28 12.536-28 28s12.536 28 28 28c59.475 0 107.876-48.328 108-107.774.595-34.428 72-48.24 72-144.226 0-97.047-78.953-176-176-176zm-80 236c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM32 448c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm480-187.993c0-1.518-.012-3.025-.045-4.531C510.076 140.525 436.157 38.47 327.994 1.511c-14.633-4.998-30.549 2.809-35.55 17.442-5 14.633 2.81 30.549 17.442 35.55 85.906 29.354 144.61 110.513 146.077 201.953l.003.188c.026 1.118.033 2.236.033 3.363 0 15.464 12.536 28 28 28s28.001-12.536 28.001-28zM152.971 439.029l-80-80L39.03 392.97l80 80 33.941-33.941z"/></svg><span lang="fr">Attentif</span><span lang="en">Focused</span></li><li><svg class="f fa-handshake fa-w-20" aria-hidden="true" viewBox="0 0 640 512"><path fill="currentColor" d="M434.7 64h-85.9c-8 0-15.7 3-21.6 8.4l-98.3 90c-.1.1-.2.3-.3.4-16.6 15.6-16.3 40.5-2.1 56 12.7 13.9 39.4 17.6 56.1 2.7.1-.1.3-.1.4-.2l79.9-73.2c6.5-5.9 16.7-5.5 22.6 1 6 6.5 5.5 16.6-1 22.6l-26.1 23.9L504 313.8c2.9 2.4 5.5 5 7.9 7.7V128l-54.6-54.6c-5.9-6-14.1-9.4-22.6-9.4zM544 128.2v223.9c0 17.7 14.3 32 32 32h64V128.2h-96zm48 223.9c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zM0 384h64c17.7 0 32-14.3 32-32V128.2H0V384zm48-63.9c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16c0-8.9 7.2-16 16-16zm435.9 18.6L334.6 217.5l-30 27.5c-29.7 27.1-75.2 24.5-101.7-4.4-26.9-29.4-24.8-74.9 4.4-101.7L289.1 64h-83.8c-8.5 0-16.6 3.4-22.6 9.4L128 128v223.9h18.3l90.5 81.9c27.4 22.3 67.7 18.1 90-9.3l.2-.2 17.9 15.5c15.9 13 39.4 10.5 52.3-5.4l31.4-38.6 5.4 4.4c13.7 11.1 33.9 9.1 45-4.7l9.5-11.7c11.2-13.8 9.1-33.9-4.6-45.1z"/></svg><span lang="fr">Entreprenant</span><span lang="en">Resourceful</span></li><li><svg class="f fa-tachometer-alt fa-w-18" aria-hidden="true" viewBox="0 0 576 512"><path fill="currentColor" d="M288 32C128.94 32 0 160.94 0 320c0 52.8 14.25 102.26 39.06 144.8 5.61 9.62 16.3 15.2 27.44 15.2h443c11.14 0 21.83-5.58 27.44-15.2C561.75 422.26 576 372.8 576 320c0-159.06-128.94-288-288-288zm0 64c14.71 0 26.58 10.13 30.32 23.65-1.11 2.26-2.64 4.23-3.45 6.67l-9.22 27.67c-5.13 3.49-10.97 6.01-17.64 6.01-17.67 0-32-14.33-32-32S270.33 96 288 96zM96 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm48-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm246.77-72.41l-61.33 184C343.13 347.33 352 364.54 352 384c0 11.72-3.38 22.55-8.88 32H232.88c-5.5-9.45-8.88-20.28-8.88-32 0-33.94 26.5-61.43 59.9-63.59l61.34-184.01c4.17-12.56 17.73-19.45 30.36-15.17 12.57 4.19 19.35 17.79 15.17 30.36zm14.66 57.2l15.52-46.55c3.47-1.29 7.13-2.23 11.05-2.23 17.67 0 32 14.33 32 32s-14.33 32-32 32c-11.38-.01-20.89-6.28-26.57-15.22zM480 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"/></svg><span lang="fr">Enthousiaste</span><span lang="en">Enthusiastic</span></li></ul></section><section class="hobbies"><h3 lang="en">Hobbies</h3><h3 lang="fr">Loisirs</h3><ul><li><svg class="f fa-angellist fa-w-14" aria-hidden="true" viewBox="0 0 448 512"><path fill="currentColor" d="M347.1 215.4c11.7-32.6 45.4-126.9 45.4-157.1 0-26.6-15.7-48.9-43.7-48.9-44.6 0-84.6 131.7-97.1 163.1C242 144 196.6 0 156.6 0c-31.1 0-45.7 22.9-45.7 51.7 0 35.3 34.2 126.8 46.6 162-6.3-2.3-13.1-4.3-20-4.3-23.4 0-48.3 29.1-48.3 52.6 0 8.9 4.9 21.4 8 29.7-36.9 10-51.1 34.6-51.1 71.7C46 435.6 114.4 512 210.6 512c118 0 191.4-88.6 191.4-202.9 0-43.1-6.9-82-54.9-93.7zM311.7 108c4-12.3 21.1-64.3 37.1-64.3 8.6 0 10.9 8.9 10.9 16 0 19.1-38.6 124.6-47.1 148l-34-6 33.1-93.7zM142.3 48.3c0-11.9 14.5-45.7 46.3 47.1l34.6 100.3c-15.6-1.3-27.7-3-35.4 1.4-10.9-28.8-45.5-119.7-45.5-148.8zM140 244c29.3 0 67.1 94.6 67.1 107.4 0 5.1-4.9 11.4-10.6 11.4-20.9 0-76.9-76.9-76.9-97.7.1-7.7 12.7-21.1 20.4-21.1zm184.3 186.3c-29.1 32-66.3 48.6-109.7 48.6-59.4 0-106.3-32.6-128.9-88.3-17.1-43.4 3.8-68.3 20.6-68.3 11.4 0 54.3 60.3 54.3 73.1 0 4.9-7.7 8.3-11.7 8.3-16.1 0-22.4-15.5-51.1-51.4-29.7 29.7 20.5 86.9 58.3 86.9 26.1 0 43.1-24.2 38-42 3.7 0 8.3.3 11.7-.6 1.1 27.1 9.1 59.4 41.7 61.7 0-.9 2-7.1 2-7.4 0-17.4-10.6-32.6-10.6-50.3 0-28.3 21.7-55.7 43.7-71.7 8-6 17.7-9.7 27.1-13.1 9.7-3.7 20-8 27.4-15.4-1.1-11.2-5.7-21.1-16.9-21.1-27.7 0-120.6 4-120.6-39.7 0-6.7.1-13.1 17.4-13.1 32.3 0 114.3 8 138.3 29.1 18.1 16.1 24.3 113.2-31 174.7zm-98.6-126c9.7 3.1 19.7 4 29.7 6-7.4 5.4-14 12-20.3 19.1-2.8-8.5-6.2-16.8-9.4-25.1z"/></svg><span lang="fr">Mouvement scout</span><span lang="en">Boy-scout</span></li><li><svg class="f fa-music fa-w-16" aria-hidden="true" viewBox="0 0 512 512"><path fill="currentColor" d="M470.38 1.51L150.41 96A32 32 0 00128 126.51v261.41A139 139 0 0096 384c-53 0-96 28.66-96 64s43 64 96 64 96-28.66 96-64V214.32l256-75v184.61a138.4 138.4 0 00-32-3.93c-53 0-96 28.66-96 64s43 64 96 64 96-28.65 96-64V32a32 32 0 00-41.62-30.49z"/></svg><span lang="fr">Piano</span><span lang="en">Piano</span></li><li><svg class="f fa-plane fa-w-18" aria-hidden="true" viewBox="0 0 576 512"><path fill="currentColor" d="M480 192H365.71L260.61 8.06A16.014 16.014 0 00246.71 0h-65.5c-10.63 0-18.3 10.17-15.38 20.39L214.86 192H112l-43.2-57.6c-3.02-4.03-7.77-6.4-12.8-6.4H16.01C5.6 128-2.04 137.78.49 147.88L32 256 .49 364.12C-2.04 374.22 5.6 384 16.01 384H56c5.04 0 9.78-2.37 12.8-6.4L112 320h102.86l-49.03 171.6c-2.92 10.22 4.75 20.4 15.38 20.4h65.5c5.74 0 11.04-3.08 13.89-8.06L365.71 320H480c35.35 0 96-28.65 96-64s-60.65-64-96-64z"/></svg><span lang="fr">Voyages</span><span lang="en">Abroad travels</span></li></ul></section></aside><script type="module">var e=["en","fr"];const t=e=>{const t=window.getComputedStyle(e);return t.getPropertyValue("font")||["font-style","font-variant","font-weight","font-size","font-family"].map(e=>t.getPropertyValue(e)).join(" ")};function n(e,t=null,...n){const o=document.createElementNS("http://www.w3.org/2000/svg",e);if(t&&("object"==typeof t.style&&(Object.entries(t.style).forEach(([e,t])=>o.style.setProperty(e,t)),t.style=void 0),t.className&&(o.setAttribute("class",t.className),t.className=void 0),Object.entries(t).filter(([e,t])=>void 0!==t).forEach(([e,t])=>o.setAttribute(e,t))),n.length){const e=n.flat(1/0);o.append(...e.filter(Boolean))}return o}class o extends HTMLElement{static from(e){const t=document.createElement("circular-meter");e.hasChildNodes()&&(t.classList.add("ballooned"),t.append(...e.children),t.setAttribute("onclick",""),t.setAttribute("tabindex","0")),t.dataset.title=e.title,t.setAttribute("value",e.value),t.append(n("svg",{viewBox:"0 0 120 120",className:"slice","aria-hidden":"true"},n("circle",{className:"fill",r:"56",cx:"60",cy:"60"}),n("circle",{className:"bar",r:"56",cx:"60",cy:"60"}))),e.replaceWith(t)}static get observedAttributes(){return["value"]}attributeChangedCallback(e,t,n){this.style.setProperty("--stroke-dasharray",360*Number(n))}}customElements.define("circular-meter",o),window.addEventListener("load",(function(){const e=document.querySelectorAll(".meter-section"),n=document.createElement("canvas").getContext("2d");for(const o of e){const e=o.querySelectorAll("h5");n.font=t(e.item(0));const s=Array.from(e,e=>n.measureText(e.textContent||"").width),i=Math.max(...s)+10+"px";for(const t of e)t.style.minWidth=i}})),document.addEventListener("DOMContentLoaded",(function(){Array.from(this.querySelectorAll("meter"),o.from)}),!1);const s=window.document.documentElement,i=t=>{const n=t.substr(0,2);if(e.includes(n)){const e=t.split("-")[1];t=n,e&&(t+="-"+e)}else t="en-"+(t.split("-")[1]||"US");return t},a=function(){const{locale:e,lang:t}=r(),n=document.querySelectorAll("time");s.setAttribute("lang",t);for(const t of n){const n=t.dateTime||t.getAttribute("datetime")||"";t.innerText=new Date(n).toLocaleDateString(e,{year:"numeric",month:"long",timeZone:"UTC"})}};if(!location.hash){const{navigator:e}=window;location.hash=i(e.userLanguage||"languages"in e&&e.languages[0]||e.language||s.getAttribute("lang")||"")}function r(){const e=i(location.hash.replace(/^#/,""));return{locale:e,lang:e.substr(0,2)}}window.addEventListener("hashchange",a),document.addEventListener("DOMContentLoaded",a,!1);const l=window.matchMedia("(prefers-reduced-motion: reduce)"),c=(e,t,n)=>{const o=Array.prototype.indexOf.call(document.querySelectorAll("main>.experience>*"),e),s=document.querySelectorAll(["~section",`>article:nth-child(n + ${o+2})`,`>article:nth-child(${o+1})>details~*`].map(e=>"main>.experience"+e).join(","));document.body.style.setProperty("--movable-height",t+"px"),document.body.classList.add("moving-elements"),e.classList.add("movable-element-after");for(const e of s)e.classList.add("movable-element");s.item(0).addEventListener("transitionend",()=>{n(),e.classList.remove("movable-element-after");for(const e of s)e.classList.remove("movable-element");document.body.classList.remove("moving-elements")},{once:!0,passive:!0})};document.addEventListener("DOMContentLoaded",(function(){const e=document.querySelector(".experience p"),n=parseInt(window.getComputedStyle(e).lineHeight||"20"),o=this.querySelectorAll("SUMMARY");if(!window.hasOwnProperty("HTMLDetailsElement"))return Array.from(o,e=>{e.hidden=!0});const s=document.createElement("canvas").getContext("2d");s.font=t(e);for(const e of o)e.parentNode.addEventListener("click",(function(e){if((window.getSelection()||{}).isCollapsed){if(l.matches);else if(this.open){const e=this.offsetHeight;this.style.height=e+"px",window.requestAnimationFrame(()=>{const t=parseInt(this.style.minHeight);c(this.parentElement,t-e,()=>{this.style.height="",this.style.minHeight=""})})}else{const e=this.querySelector(`span[lang="${r().lang}"]`),{height:t,width:o}=e.getBoundingClientRect();this.style.height="",this.style.minHeight=t+"px";const i=this.querySelector(`p[lang='${document.documentElement.getAttribute("lang")}']`),a=Math.ceil(1.1*s.measureText(i.textContent||"").width/o)*n;i.style.position="absolute",c(this.parentElement,a-t,()=>{i.style.removeProperty("position")})}"SUMMARY"!==e.target.nodeName&&this.open&&(this.open=!1)}}),!0),e.parentNode.tabIndex=0}),!1);</script></body></html>